DJANGO_SETTINGS_MODULE='backend.config.local' # or 'backend.config.production'
SECRET_KEY="place your secret key here"

# LOCAL_DB_INFO
ENGINE=<enter db engine here> # e.g. django.db.backends.postgresql
NAME="place your local database name here"
USER_NAME="place your local database user here"
PASSWORD="place your local database password here"
HOST="place your local database host here"
PORT="place your local database port here"
# DATABASE_URL=<db>://<username>:<password>@localhost:5432/<db_name> # e.g. postgresql://username-here:password-here@localhost:5432/database-name-here

# EMAIL INFO
EMAIL_HOST_USER="place your email host user here"
EMAIL_HOST_PASSWORD = 'place your email host password here'

# Flutterwave
FLUTTERWAVE_PUBLIC_KEY=<flutterwave public key>
FLUTTERWAVE_SECRET_KEY=<flutterwave secret key>
FLUTTERWAVE_ENCRYPTION_KEY=<flutterwave encryption key>
FLUTTERWAVE_SECRET_HASH=<flutterwave secret hash>